<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Topic: general-purpose robot modelWhere: arXivYear: 2024.5.20Who: UCB..Code: https:&#x2F;&#x2F;octo-models.github.io&#x2F; {Octo: An Open-Source Generalist Robot Policy}Summary本文主要贡献是提出了一个开源的通用机器人政策，可以提供语言指令或者目标图像，控">
<meta property="og:type" content="article">
<meta property="og:title" content="OCTO">
<meta property="og:url" content="http://example.com/2024/05/29/OCTO/index.html">
<meta property="og:site_name" content="Yingge&#39;s Blog">
<meta property="og:description" content="Topic: general-purpose robot modelWhere: arXivYear: 2024.5.20Who: UCB..Code: https:&#x2F;&#x2F;octo-models.github.io&#x2F; {Octo: An Open-Source Generalist Robot Policy}Summary本文主要贡献是提出了一个开源的通用机器人政策，可以提供语言指令或者目标图像，控">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/OCTO/Untitled.png">
<meta property="og:image" content="http://example.com/2024/05/29/OCTO/Untitled.png">
<meta property="og:image" content="http://example.com/OCTO/Untitled%201.png">
<meta property="og:image" content="http://example.com/OCTO/Untitled%202.png">
<meta property="og:image" content="http://example.com/OCTO/Untitled%203.png">
<meta property="og:image" content="http://example.com/OCTO/Untitled%204.png">
<meta property="og:image" content="http://example.com/OCTO/Untitled%205.png">
<meta property="article:published_time" content="2024-05-29T13:25:56.000Z">
<meta property="article:modified_time" content="2024-05-29T14:17:24.393Z">
<meta property="article:author" content="Yingge Xie">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/OCTO/Untitled.png">

<link rel="canonical" href="http://example.com/2024/05/29/OCTO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>OCTO | Yingge's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yingge's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/29/OCTO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yingge Xie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yingge's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OCTO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-29 21:25:56 / Modified: 22:17:24" itemprop="dateCreated datePublished" datetime="2024-05-29T21:25:56+08:00">2024-05-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Topic: general-purpose robot model<br>Where: arXiv<br>Year: 2024.5.20<br>Who: UCB..<br>Code: <a target="_blank" rel="noopener" href="https://octo-models.github.io/">https://octo-models.github.io/</a></p>
<h1 id="Octo-An-Open-Source-Generalist-Robot-Policy"><a href="#Octo-An-Open-Source-Generalist-Robot-Policy" class="headerlink" title="{Octo: An Open-Source Generalist Robot Policy}"></a><strong>{Octo: An Open-Source Generalist Robot Policy}</strong></h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><strong>Summary</strong></h2><p>本文主要贡献是提出了一个开源的通用机器人政策，可以提供语言指令或者目标图像，控制机器人完成任务。也可以作为初始化，通过微调，实现对新形态的机器人的控制或完成新的任务。</p>
<span id="more"></span>

<h2 id="Research-Objective-s"><a href="#Research-Objective-s" class="headerlink" title="Research Objective(s)"></a><strong>Research Objective(s)</strong></h2><p>开发开源、广泛适用的机器人操作通用政策</p>
<h2 id="Background-Problem-Statement"><a href="#Background-Problem-Statement" class="headerlink" title="Background &#x2F; Problem Statement"></a><strong>Background &#x2F; Problem Statement</strong></h2><p>目前常用的机器人学习（robotic learning）是在特定机器人以及特定任务下训练一个政策（policy），但是这样会面临两个问题：一是训练数据难以收集，二是训练出的模型泛化性不好。用不同机器人解决不同任务的数据，来训练一个通用的机器人政策，就可以解决这两个问题。但是可以应用于不同机器人形态，实现各种下游任务的通用机器人模型（general-purpose robot model）是很难的：需要处理不同的机器人具身实体、传感器设置、动作空间、任务规范、环境和计算预算。</p>
<p>目前已经有很多工作在开发一个通用机器人政策（generalist robot policies，GRPs），如GNM、RoboCat、RT-X，但是它们通常将下游用户限制为预定义且通常具有限制性的输入观察集，例如单个摄像机流；他们缺乏对新领域进行有效微调的支持；重要的是，这些模型中最大的模型并不向公众开放。</p>
<p>本文提出一种基于transformer架构的模型，它将任意输入标记（从观察和任务创建）映射到输出标记（然后解码为动作），可以在不同机器人和任务创建的数据集上进行训练。该策略就可以接受不同的相机配置，可以控制不同的机器人，并且可以通过语言命令或目标图像进行引导 ，所有这些都只需更改输入模型的标记即可，无需额外训练。通过添加适当的适配器（adapters）并使用小目标域数据集和可以接受的计算资源预算进行微调，该模型可以适应具有新感官输入、动作空间或形态的新机器人设置。</p>
<h2 id="Method-s"><a href="#Method-s" class="headerlink" title="Method(s)"></a><strong>Method(s)</strong></h2><p>A. 模型结构</p>
<p><img src="/OCTO/Untitled.png" alt="图片"></p>
<img src="/2024/05/29/OCTO/Untitled.png" class="" title="Fig.2">

<p>octo是一种基于transformer的策略。它包含三个关键部分：</p>
<p>输入标记（input tokenizers），将语言指令$l$，目的$g$，以及观测序列O1~OH转换成标记（tokens），见Fig2左；</p>
<p>一个transformer结构，处理这些标记并生成嵌入（embeddings）；</p>
<p>读出头（readout heads），生成期望的输出，比如action，见Fig2上。</p>
<p>任务与观测标记器：使用特定于模态的编码器将不同模态的输入（语言指令、目标图像、相机观测）转换为统一的输入token序列，见Fig2左：</p>
<ul>
<li><strong>语言输入</strong>被标记化，然后传入到一个预训练的transformer中，产生一系列语言嵌入序列，使用t5-base（111M）模型。</li>
<li><strong>相机观测和目标图像</strong>被输入到一个浅层卷积堆栈中，然后分成一系列小图像块（patch）。</li>
</ul>
<p>我们集合了transformer的输入序列通过将可学习的位置嵌入p添加到任务与观测标记中，之后将它们按顺序排列。</p>
<p>transformer主干与读出头：一旦输入被转换为统一的标记序列，就由transformer来处理，见Fig2顶部。Octo transformer的注意力模式是按块屏蔽的。观测标记仅仅能够与来自于相同或更早的时间步的标记和任务标记（绿色）发生因果关系。与不存在的观察相对应的标记会被完全屏蔽（例如，没有语言指令的数据集）。这种模块化的设计使我们能够在微调过程中添加和移除观测和任务。除了这些输入标记块，我们插入学习到的读出标记（紫色）。读出标记Tr,t会关注序列中在它前面的观测和任务标记，但是不会被任何观察标记和任务标记关注——因此，它们只能被动地读取和处理内部的嵌入而不对其产生影响。一个轻量级的“动作头”对读出标记实施扩散操作，预测多个连续动作的“块”。</p>
<p>这样的设计允许我们在下游任务微调过程中，灵活地向模型中添加新任务与观测输入或者动作输出头。当向下游添加新任务、观察或损失函数时，我们可以完全保留变压器的预训练权重，仅根据规格变化添加新的位置嵌入、新的轻量级编码器或新的头部参数（Fig2底部）。而之前的模型如果要添加或删除图像输入或更改任务规范，就需要重新初始化或者重新训练预训练的大型组件。</p>
<p>B. 训练数据</p>
<p>使用Open X-Embodiment Dataset中的25个数据集混合训练，包括来自多种机器人实体和多种场景的各种任务的演示数据。</p>
<p>首先移除了一些数据：所有没有图像流、不使用末端执行器控制、重复、图像分辨率低或包含过于小众的任务。基于任务与环境对余下的数据进行分类，分成“更多样化”和“不太多样化”，然后在训练期间将更多样化的数据集的权重加倍，并降低具有重复情节的数据集的权重。最后，我们用零填充缺失的相机通道，并统一了夹爪的动作空间。<strong>未来的工作应该对数据混合物质量进行更彻底的分析，以预训练通用机器人策略。</strong></p>
<p>C. 训练目标</p>
<p>我们使用一个条件扩散解码头？（conditional diffusion decoding head）来预测持续的多模态动作分布。在每一次动作预测中，transformer主干只有一次前向传播被执行，在前向传播之后，多步骤的去噪处理完全在小扩散头（small diffusion head）之内执行。为了生成一个动作，我们对一个高斯噪声向量 xK ∼ N （0, I） 进行采样，并使用学习到的去噪网络 εθ(xk, e, k) 进行 K 步去噪，该网络的条件是前一步去噪的输出 xk、步骤索引 k 和transformer动作读出的输出嵌入 e：</p>
<p><img src="/OCTO/Untitled%201.png" alt="图片"></p>
<p>超参数 α、γ 和 σ 与noise schedule相对应，使用标准 DDPM 目标来训练扩散头，即在数据集动作中添加高斯噪声，并训练去噪网络 εθ(xk, e, k) 以重建原始动作。</p>
<p>我们在微调和更新完整模型期间使用相同的扩散训练目标，该方法优于冻结预训练参数子集的方法。在所有微调实验中，我们都采用相同的方法：给定一个包含大约 100 个轨迹的小型目标域数据集，我们使用余弦衰减学习率和线性预热来进行50k步微调。</p>
<p>D. 训练细节</p>
<p>训练了两个模型变体：Octo-Small和Octo-Base。</p>
<p>我们使用 AdamW 优化器和反平方根衰减学习率，权重衰减为 0.1，梯度削波为1.0。使用TPU v4-128 pod 对 ViT-B 进行了 30 万步训练，批量大小为 2048，耗时 14 小时。在配备 24GB VRAM 的单个英伟达 A5000 GPU 上对同一模型进行微调运行大约需要 5 个小时，多 GPU 训练可加快这一速度。<br>我们使用 2 帧观察历史记录进行训练；在初步实验中，我们发现在增加第一帧后，收益会明显减少。我们使用后见目标标签法，从轨迹中的未来状态中统一选择一个状态作为目标图像。我们在训练过程中应用了常见的图像数据增强技术，并在每个训练示例中随机将语言指令或目标图像清零，从而使 Octo 能够以语言指令或目标图像为条件。对于没有语言注释的数据集，我们始终使用目标图像条件。这使我们的模型能够主要从自我监督的视觉观察中学习控制，并减轻了语言注释的负担。</p>
<p>E. 模型检查点和代码</p>
<p>见网站</p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a><strong>Evaluation</strong></h2><p>主要关注以下几个问题：</p>
<ol>
<li><p>Octo 能否控制多个机器人实体，并开箱即用地解决语言和目标任务？</p>
</li>
<li><p>Octo 是否可以作为一个良好的初始化，对于新任务和机器人形态，能够进行高效的微调？</p>
</li>
<li><p>Octo 中的哪些设计决策对构建通用机器人策略最为重要？</p>
</li>
</ol>
<p>Setups：在4个机构9中机器人学习设置上进行评估，使用与与训练数据相匹配的机器人设置，测试Octo控制不同机器人完成语言和目标图像任务的开箱即用能力，所有机器人均使用delta末端执行器控制动作，观察空间为RGB图像。我们还评估了Octo对新环境和任务进行数据高效微调的能力，包括新的观测（力-扭矩输入，“Berkeley Insertion”），新的动作空间（关节位置控制，“Berkeley Pick-Up”），以及新的机器人形体（“Berkeley Coke” 和“Berkeley Bimanual”）。每一个微调设置使用100个域内演示，在Nvidia A5000 GPU上微调时间小于5小时，所有设置使用相同的超参数（见原文附录D）。我们的评估还测试Octo与不同对象（如“WidowX BridgeV2”）交互的能力，解决长期任务的能力（如“Stanford Coffee”）、执行精确操作（如“Berkeley Insertion”）的能力。原文附录F介绍了更多评估设置的细节。</p>
<p>Comparisons：</p>
<p>与RT-1-X、RT-2-X比较控制多中机器人的能力：</p>
<p>RT-1-X是在Open X-Embodiment robot dataset上训练的，旨在零样本地控制多种机器人</p>
<p>RT-2-X是参数55B的视觉语言模型，在Open X-Embodiment robot dataset上微调，生成机器人动作。</p>
<p>我们进一步与两种常见方法相比较，评估Octo用于数据高效微调的策略初始化的性能：</p>
<p>在目标领域演示数据上从头开始训练；使用预训练的视觉表征。</p>
<p>对于微调，我们发现从头开始训练大型transformer架构会在小型数据集上快速过度拟合。相反，我们使用许多先前作品所采用的规范策略架构从头开始获得了更好的结果：一个带有FiLM语言调节的ResNet视觉编码器，结合一个用扩散目标训练的小型transformer动作解码器。这个结构的实例有28M参数，与RT-1相似。我们将其作为从零开始训练的基线（“ResNet+Transformer Scratch”）。我们还与经过预训练的视觉表征进行比较。一个ViT-B视觉编码器被初始化成VC-1的权重。VC-1是一种先进的视觉表征，在4000小时的视频和ImageNet上预训练并于MLP动作解码器相结合，使用MSE损失（“VC-1”）对整个模型进行训练，以预测专家行动。</p>
<p>A. Octo 开箱即用地控制多个机器人</p>
<p><img src="/OCTO/Untitled%202.png" alt="图片"></p>
<p>从预训练数据集中挑选几个任务进行评估，包括抓取、放置、擦桌子、开关抽屉…评估需要泛化到新的物体位置、照明条件按、背景和干扰物体，在不同的机器人上表现如上图。RT-2-X尚未开源，数据来源是其他论文（WindowX）以及RT-2-X作者的测试结果（RT-1 Robot）。</p>
<p>此外，RT-1-X、RT-2-X仅支持通过语言指令控制，而Octo还支持通过目标图像控制。使用目标图像条件在WindowX任务中评估Octo，结果成功率比使用语言条件时高出25%，可能因为目标图像提供了更多如何完成任务的信息。</p>
<p>在 BridgeV2 领域，我们对表VII中的零样本能力进行了细粒度分析；测量数据集中已有的设置以及新环境、场景和技能的性能。虽然 Octo 模型在新物体上取得了巨大成功，但在新场景中零样本性能略有下降，而对于翻转或精确插入等新行为则严重退化。</p>
<p>B. Octo 实现新领域的数据高效学习</p>
<p><img src="/OCTO/Untitled%203.png" alt="图片"></p>
<p>实验结果如上图，微调Octo可以获得更好的policy。我们使用相同的配置和超参数在所有评估任务上微调 Octo，说明这些参数是一个好的默认配置。</p>
<p>结果表明Octo适应于新的观测、动作空间、新的机器人形态。也就是Octo 适用于各种单臂和双臂机器人操作问题，超出了单相机输入和末端执行器位置控制的范围。</p>
<p>C. 通用机器人政策训练的设计决策</p>
<p>分析不同设计决策对 Octo 策略性能的影响：</p>
<p>(1) 模型架构，(2) 训练数据，(3) 训练目标，(4) 模型规模。</p>
<p>使用OctoSmall model执行以下消融实验。</p>
<p><img src="/OCTO/Untitled%204.png" alt="图片"></p>
<p>Model architecture:</p>
<p>以前的基于transformer的策略：用大型的ResNet-style编码器对输入图像进行编码，再用一个相对较小的transformer融合生成的图像特征。</p>
<p>我们的方法：选择transformer-first架构，使用非常浅的 CNN patch 编码器，并将大部分参数和 FLOPS 集中在 Transformer 主干中，类似于规范的视觉 Transformer 架构</p>
<p>在完整的 Open X-Embodiment 混合数据上进行训练时，这种可扩展架构可显着提高性能。</p>
<p>Training data:</p>
<p>用RT-1-X的数据集训练（是来源于Open X-Embodiment的一个更小的数据集）以及仅根据目标机器人域的数据训练的基线。</p>
<p>结果是数据集越大表现越好，说明我们或许可以通过进一步扩展数据集来提高Octo的性能。</p>
<p>Training objective：</p>
<p>比较了Octo的扩散解码训练目标与MSE损失、交叉熵损失</p>
<p>由上表，Octo的扩散训练目标显著提高了性能。这可能因为，扩散 head可以模拟多模态动作分布（与 MSE head不同），同时保留连续动作的精度（与离散 head不同）</p>
<p>Model scale:</p>
<p><img src="/OCTO/Untitled%205.png" alt="图片"></p>
<p>Octo-Tiny (10M)、Octo-Small (27M) 和 Octo-Base (93M)</p>
<p>较大的模型有更好的视觉感知。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>本文提出了一个基于transformer的policy，在迄今为止最大的数据集上预训练。能够对新的输入和动作空间进行微调，成为解决各种机器人控制问题的初始化工具。</p>
<p><em>Limitations：</em></p>
<p>不能充足利用手腕相机的信息</p>
<p>语言条件与目标图像条件的policy性能存在很大差异，可能因为训练数据中缺乏各自的模式：只有 27% 的数据包含腕式摄像头信息，只有 56% 的预训练数据包含语言注释。</p>
<p><em>Future work：</em></p>
<p>扩展用于训练 Octo 的数据是一种自然的改进途径。</p>
<p>未来的工作可能考虑从次优或者在线交互数据中学习、扩展到可执行移动操作的机器人上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Octo-An-Open-Source-Generalist-Robot-Policy"><span class="nav-number">1.</span> <span class="nav-text">{Octo: An Open-Source Generalist Robot Policy}</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.1.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Objective-s"><span class="nav-number">1.2.</span> <span class="nav-text">Research Objective(s)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-Problem-Statement"><span class="nav-number">1.3.</span> <span class="nav-text">Background &#x2F; Problem Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-s"><span class="nav-number">1.4.</span> <span class="nav-text">Method(s)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.5.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yingge Xie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingge Xie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
